# Server
SERVER_PORT=3001

# Database (PostgreSQL)
DB_URL=jdbc:postgresql://localhost:5432/bolao
DB_USERNAME=bolao
DB_PASSWORD=bolao123

# API-Football (https://www.api-football.com/)
API_FOOTBALL_KEY=your_api_football_key_here

# Mercado Pago (https://www.mercadopago.com.br/developers)
MERCADO_PAGO_ACCESS_TOKEN=your_mercado_pago_access_token_here
