# Server
SERVER_PORT=3001

# Database (PostgreSQL)
DB_URL=jdbc:postgresql://localhost:5432/bolao
DB_USERNAME=bolao
DB_PASSWORD=bolao123

# API-Football (https://www.api-football.com/)
API_FOOTBALL_KEY=your_api_football_key_here

# Mercado Pago (https://www.mercadopago.com.br/developers)
# SandBox (Teste): TEST-5531020078936164-011101-f01836c3161ffb4bca55e313813f11fe-458304694
MERCADO_PAGO_ACCESS_TOKEN=your_token_here
MERCADO_PAGO_WEBHOOK_SECRET=your_secret_key_here
